# java_lecture

./: README.md  build.gradle  settings.gradle
lambda/: build.gradle  readme.txt
lambda/src/main/java/com/weiliai/: Test.java
lambda/src/main/java/com/weiliai/bifunction/: BiFunctionTest.java  BinaryOperatorTest.java  Person.java  PersonTest.java
lambda/src/main/java/com/weiliai/function/: FunctionTest.java  FunctionTest2.java
lambda/src/main/java/com/weiliai/optional/: Company.java  Employee.java  OptionalTest.java  OptionalTest2.java
lambda/src/main/java/com/weiliai/predicate/: PredicateTest.java
lambda/src/main/java/com/weiliai/supplier/: Student.java  SupplierTest.java
reference/: build.gradle
reference/src/main/java/com/weiliai/: MethodReferenceTest.java  Student.java  StudentComparator.java
src/main/java/com/weiliai/: Test.java
stream/: build.gradle  readme.txt
stream/src/main/java/com/weiliai/: StreamTest.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  StreamTest5.java  StreamTest6.java
time/: build.gradle
time/src/main/java/com/weiliai/jdk8/: Java8TimeTest.java
time/src/main/java/com/weiliai/joda/: JodaTest.java  JodaTest2.java
