plugins {
    id 'java'
}

group 'com.weiliai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'joda-time',name: 'joda-time',version: '2.9.9'
}
